genormous/doc/tables_1.0.dtd

<!ELEMENT tables (global?,table+)>
<!ELEMENT global (col+)>
<!ELEMENT table (comment?,property*,col+,query*)>
<!ATTLIST table
	name CDATA #REQUIRED
	>

<!ELEMENT comment (#PCDATA)>
<!ELEMENT property EMPTY>
<!ATTLIST property
	key CDATA #REQUIRED
	value CDATA #REQUIRED
	>

<!ELEMENT col (comment?,property*,reference?)>
<!ATTLIST col
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	primary_key CDATA "false"
	default_value CDATA #IMPLIED
	allow_null CDATA "true"
	unique CDATA "false"
	>
	
<!ELEMENT reference EMPTY>
<!ATTLIST reference
	table CDATA #REQUIRED
	column CDATA #REQUIRED
	id CDATA #IMPLIED
	>
	
<!ELEMENT query (input?,replace?,sql)>
<!ATTLIST query
	name CDATA #REQUIRED
	result_type (single|multi) #REQUIRED
	>
	
<!ELEMENT input (param*)>

<!ELEMENT replace (param*)>

<!ELEMENT param (EMPTY)>
<!ATTLIST param
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	test CDATA #REQUIRED
	>
	
<!ELEMENT sql (#PCDATA)>
