genormous/doc/tables_1.0.dtd

<!ELEMENT tables (global?,table+,query*)>
<!ELEMENT global (col+)>
<!ELEMENT table (comment?,property*,col+,table_query*)>
<!ATTLIST table
	name CDATA #REQUIRED
	>

<!ELEMENT comment (#PCDATA)>
<!ELEMENT property EMPTY>
<!ATTLIST property
	key CDATA #REQUIRED
	value CDATA #REQUIRED
	>

<!ELEMENT col (comment?,property*,reference?)>
<!ATTLIST col
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	primary_key CDATA "false"
	default_value CDATA #IMPLIED
	allow_null CDATA "true"
	unique CDATA "false"
	auto_set (mts|cts) #IMPLIED 
	>
	
<!ELEMENT reference EMPTY>
<!ATTLIST reference
	table CDATA #REQUIRED
	column CDATA #REQUIRED
	id CDATA #IMPLIED
	on_delete (cascade|null|default) #IMPLIED
	on_update (cascade|null|default) #IMPLIED
	>
	
<!ELEMENT table_query (comment?,input?,replace?,sql)>
<!ATTLIST table_query
	name CDATA #REQUIRED
	result_type (single|multi) #REQUIRED
	>
	
<!ELEMENT input (param*)>

<!ELEMENT replace (param*)>

<!ELEMENT return (param*)>

<!ELEMENT param EMPTY>
<!ATTLIST param
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	test CDATA #IMPLIED
	>
	
<!ELEMENT sql (#PCDATA)>

<!ELEMENT query (comment?,input?,replace?,return?,sql)>
<!ATTLIST query
	name CDATA #REQUIRED
	>
